name: Build On Push

on: [push, pull_request]

env:
  BUILD_TYPE: Debug

jobs:
  build:

    runs-on: ${{ matrix.os }}
    name: Build rcmp on ${{ matrix.name }}
    continue-on-error: true
    strategy:
      matrix:
        include:
        - name: Windows x86
          os: windows-2022
          test_binary_path: ./test/${BUILD_TYPE}/rcmp-tests
          cmake_arch: -A Win32

        - name: Windows x86-64
          os: windows-2022
          test_binary_path: ./test/${BUILD_TYPE}/rcmp-tests
          cmake_arch: -A x64

        - name: Ubuntu x86
          os: ubuntu-20.04
          test_binary_path: ./test/rcmp-tests
          cmake_arch: -DCMAKE_CXX_FLAGS=-m32
          packages: sudo apt install g++-multilib

        - name: Ubuntu x86-64
          os: ubuntu-20.04
          test_binary_path: ./test/rcmp-tests

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install dependencies
        run: ${{matrix.packages}}
        if: ${{matrix.packages}}

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      - name: Configure CMake
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: |
          cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE ${{matrix.cmake_arch}}

      - name: Build
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: cmake --build . --config $BUILD_TYPE

      - name: Test
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: ${{matrix.test_binary_path}}
