name: Test clang

on: [push, pull_request]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ${{ matrix.os }}
    name: clang-${{ matrix.clang_version }} (${{ matrix.platform }})
    continue-on-error: true
    strategy:
      matrix:
        include:
          # x86
          - clang_version: 5.0
            platform: x86
            os: ubuntu-18.04

          - clang_version: 6.0
            platform: x86
            os: ubuntu-20.04

          - clang_version: 7
            platform: x86
            os: ubuntu-20.04

          - clang_version: 8
            platform: x86
            os: ubuntu-20.04

          - clang_version: 9
            platform: x86
            os: ubuntu-20.04

          - clang_version: 10
            platform: x86
            os: ubuntu-20.04

          - clang_version: 11
            platform: x86
            os: ubuntu-22.04

          - clang_version: 12
            platform: x86
            os: ubuntu-22.04

          - clang_version: 13
            platform: x86
            os: ubuntu-22.04

          - clang_version: 14
            platform: x86
            os: ubuntu-22.04

          - clang_version: 15
            platform: x86
            os: ubuntu-22.04

          # x64
          - clang_version: 5.0
            platform: x64
            os: ubuntu-18.04

          - clang_version: 6.0
            platform: x64
            os: ubuntu-20.04

          - clang_version: 7
            platform: x64
            os: ubuntu-20.04

          - clang_version: 8
            platform: x64
            os: ubuntu-20.04

          - clang_version: 9
            platform: x64
            os: ubuntu-20.04

          - clang_version: 10
            platform: x64
            os: ubuntu-20.04

          - clang_version: 11
            platform: x64
            os: ubuntu-22.04

          - clang_version: 12
            platform: x64
            os: ubuntu-22.04

          - clang_version: 13
            platform: x64
            os: ubuntu-22.04

          - clang_version: 14
            platform: x64
            os: ubuntu-22.04

          - clang_version: 15
            platform: x64
            os: ubuntu-22.04

    steps:
      - uses: actions/checkout@v2

      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1.4
        with:
          version: ${{matrix.clang_version}}
          platform: ${{matrix.platform}}

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      - name: Configure CMake
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: |
          cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

      - name: Build
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: cmake --build . --config $BUILD_TYPE

      - name: Run tests
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: ./test/rcmp-tests
